<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Asap&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h3>Domestic cat</h3>
		<img src="placeholder.png" alt="A photo of a cat" id="image">
		<div class="content">
			<p class="Italic">Cats spend around 30 to 50 percent of their day grooming themselves.</p>
			<ul>
				<li class="species"><span>Scientific Name</span>: Felis Catus</li>
				<li><span>Average Size</span>: 28 inches</li>
				<li><span>Weight</span>: 5 to 20 pounds</li>
				<li><span>Habitat</span>: human habitation</li>
			</ul>
			<p class="justify">A small carnivorous mammal. It is the only domesticated species in the family Felidae and often referred to as the domestic cat to distinguish it from wild members of the family. The cat is either a house cat, kept as a pet, or a feral cat, freely ranging and avoiding human contact. A house cat is valued by humans for companionship and for its ability to hunt rodents. About 60 cat breeds are recognized by various cat registries.</p>
		</div>
	</div>
</body>
</html>